<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>歡迎使用留言板!</title>

        <style>
            * {
                margin: 0;
                padding: 0;
            }

            .message {
                margin-top: 10px;
                padding: 10px;
                border-bottom: 1px dotted black;
            }

            .message:last-child {
                border-bottom: none;
            }

            .uname {
                color: red;
            }

            .pub_time {
                margin-left: 50px;
                color: blue;
            }

            .content {
                margin-top: 10px;
            }

        </style>
    </head>
    <body>
        {% if session.get("user_info") %}
        <div id="mb_form">
            <form action="/message_board" method="POST">
                <table>
                    <tr><td>留言：</td><td><textarea id="content" name="content" placeholder="請輸入留言內容"></textarea></td></tr>
                    <tr><td></td><td><button type="submit">送出</button></td></tr>
                </table>
            </form>
        </div>
        {% else %}
        <p>想留言?<a href="/login">登入</a>！</p>
        {% endif %}
        <hr>
        {% for m in messages %}
        <div class="message">
            <div><span class="uname">{{ m[0] }}</span><span class="pub_time">{{ m[1] }}</span></div>
            <p class="content">{{ m[2] }}</p>
        </div>
        {% endfor %}
    </body>
</html>
